SPACE=1
TAB=2
EMPH=3
MINUS=4
UNDERSCORE=5
CLOSE_ANGLE_BRACKET=6
OPEN_PAREN=7
CLOSE_PAREN=8
OPEN_SB=9
CLOSE_SB=10
DOUBLE_QUOTE=11
SINGLE_QUOTE=12
COLON=13
SEMI_COLON=14
AT=15
EXCLAMATION_MARK=16
HTML_COMMENT_OPEN=17
SLASH=18
PERIOD=19
EQUAL=20
AMPERSAND=21
BACKSLASH=22
BACKTICK=23
PLUS=24
OPEN_CURLY=25
CLOSE_CURLY=26
D=27
I=28
V=29
S=30
P=31
A=32
N=33
H=34
R=35
SETEXT_BOTTOM_1=36
SETEXT_BOTTOM_2=37
ATX_START=38
SHARP=39
LINE_BREAK=40
BLANK_LINE=41
NEWLINE=42
HEX_CHAR=43
NORMAL_CHAR=44
DIGIT=45
OPEN_ANGLE_BRACKET=46
SPECIAL_CHAR=47
' '=1
'\t'=2
'*'=3
'-'=4
'_'=5
'>'=6
'('=7
')'=8
'['=9
']'=10
'"'=11
'\''=12
':'=13
';'=14
'@'=15
'!'=16
'/'=18
'.'=19
'='=20
'&'=21
'\\'=22
'`'=23
'+'=24
'{'=25
'}'=26
'#'=39
'<'=46
