token literal names:
null
'curl'
'-X'
'POST'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SHORTCMD
LONGCMD
BackQuoteString
SingleQuoteString
DoubleQuoteString
Url
WS

rule names:
curl
shortflag
longflag
str


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 8, 10, 2, 49, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 15, 7, 3, 2, 2, 11, 14, 5, 4, 3, 2, 12, 14, 5, 6, 4, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 37, 7, 11, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 4, 2, 2, 21, 26, 7, 5, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 37, 7, 11, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 5, 2, 2, 33, 37, 7, 11, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 7, 11, 2, 2, 36, 10, 3, 2, 2, 2, 36, 19, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 8, 5, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 8, 5, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 7, 13, 15, 24, 26, 36]