<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>antlr</groupId>
  <artifactId>json2xml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--packaging>jar</packaging>

  <name>json2xml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties-->

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.8.1</version>
      <scope>system</scope>
      <systemPath>/Users/didi/PhpstormProjects/c/json-parser/antlr/calc/antlr-4.8-complete.jar</systemPath>
      <!--systemPath>${project.basedir}/../calc/antlr-4.8-complete.jar</systemPath-->
    </dependency>
    <!--dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>4.8.1</version>
    </dependency-->
    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency-->
  </dependencies>
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs><descriptRef>jar-with-dependencies</descriptRef></descriptorRefs>
          <archive>
            <manifest>
              <mainClass>json2xml</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
